apiVersion: v1
kind: Service
metadata:  
  name: {{ .Release.Name }}client-svc
spec:
  selector:    
    app: client
  type:  {{ .Values.service.type }}
  ports:  
  - name: client-svc
    port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.targetPort }}
    nodePort:  {{ .Values.service.nodeport }}
    protocol: {{ .Values.service.protocol | default "TCP" }}